AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Inventarios/FicViUnidadMedidaEditar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCocacolaNayMobiV2.Views.Inventarios.FicViUnidadMedidaEditar"
             Title="Actualizar Unidad Medida">
    <ContentView>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand" Padding="20">
                <Label Text="Id:" />
                <Entry x:Name="txtID" IsEnabled="False" Text="{Binding Item.Id}"/>

                <Label Text="Id Unidad Medida:" />
                <Entry Text="{Binding Item.IdUMedida}"/>

                <Label Text="Unidad Medida:" />
                <Entry Text="{Binding Item.UMedida}"/>

                <Label Text="Cantidad Pzas:" />
                <Entry x:Name="txtCantidadPZA" Text="{Binding Item.CantidadPZA}"/>

                <Label Text="Usuario Registro:" />
                <Entry x:Name="txtUsuarioreg" Text="{Binding Item.UsuarioReg}"/>

                <Label Text="Fecha Registro:" />
                <Entry x:Name="txtfRegistro" Text="{Binding Item.FechaReg}"/>

                <Label Text="Usuario Modificacion:" />
                <Entry x:Name="txtUsuariomod" Text="{Binding Item.UsuarioMod}"/>

                <Label Text="Fecha Modificacion:" />
                <Entry x:Name="txtfModifico" Text="{Binding Item.FechaMod}"/>

                <Label Text="Activo"/>
                <Switch x:Name="SwitchAct" Toggled="OnToogleSwitch01" />
                <Entry x:Name="txtActivo" Text="{Binding Item.Activo}"/>

                <Label Text="Borrado"/>
                <Switch x:Name="SwitchBor" Toggled="OnToogleSwitch02"/>
                <Entry x:Name="txtBorrado" Text="{Binding Item.Borrado}"/>

                <StackLayout>
                    <Button Text="Guardar"  Command="{Binding FicMetSaveCommand}"/>
                    <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>