AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Inventarios/FicViCpConteoCatProductosItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCocacolaNayMobiV2.Views.Inventarios.FicViCpConteoCatProductosItem"
             Title="Nuevo Producto">

    <StackLayout
        VerticalOptions="StartAndExpand"
        Padding="20"
        x:Name="stack">

        <Label Text="Id" IsVisible="False"/>
        <Entry Text="{Binding Item.Id}" IsVisible="False"/>

        <Label Text="SKU" />
        <Entry Text="{Binding Item.SKU}"/>

        <Label Text="Codigo de Barras" />
        <Entry Text="{Binding Item.CodigoBarras}"/>

        <Label Text="Material" />
        <Entry Text="{Binding Item.Material}"/>

        <Label Text="Fecha Registro" IsVisible="False"/>
        <Entry Text="{Binding Item.FechaReg}" IsVisible="False"/>

        <Label Text="Usuario Registro" IsVisible="False"/>
        <Entry Text="{Binding Item.UsuarioReg}" IsVisible="False"/>

        <Label Text="Fecha Ultima Modificación" IsVisible="False"/>
        <Entry Text="{Binding Item.FechaUltMod}" IsVisible="False"/>

        <Label Text="Usuario Ultima Modificación" IsVisible="False"/>
        <Entry Text="{Binding Item.UsuarioMod}" IsVisible="False"/>

        <Label Text="Activo" />
        <Switch IsToggled="{Binding Item.Activo}"/>

        <Label Text="Borrado" />
        <Switch IsToggled="{Binding Item.Borrado}"/>


        <Button Text="Guardar"  Command="{Binding FicMetSaveCommand}"/>
        <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
    </StackLayout>
</ContentPage>