AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Inventarios/FicViCpInventariosDetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCocacolaNayMobiV2.Views.Inventarios.FicViCpInventariosDetList"
             Title="Detalles de inventario">
    <ContentPage.Content>
        <Grid
            Padding="20,5,20,5"
            BackgroundColor="Aqua"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="10,5,10,5"
                Orientation="Horizontal"
                VerticalOptions="StartAndExpand">
                <SearchBar
                    Placeholder="Buscar"
                    PlaceholderColor="Red"
                    HorizontalOptions="FillAndExpand"
                    x:Name="FicSearchBar"
                    SearchButtonPressed="FicSearchButtonPressed"
                />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Orientation="Vertical">
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="IdInventario: "
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="Micro"/>

                    <Label
                        Text="{Binding IdInventario}"
                        VerticalTextAlignment="Center"
                        FontSize="Micro"/>

                </StackLayout>
                
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Fecha: "
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="Micro"/>

                    <Label
                        Text="{Binding FechaReg}"
                        VerticalTextAlignment="Center"
                        FontSize="Micro"/>

                </StackLayout>

            </StackLayout>

            <ListView
                Grid.Row="2"
                Header=""
                IsRefreshing="True"
                x:Name="FicListView"
                BackgroundColor="Azure"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding FicMetZt_inventarios_det_Items}"
                SelectedItem="{Binding FicMetZt_inventarios_det_SelectedItem, Mode=TwoWay}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="20,5,20,5"
                            BackgroundColor="Aqua"
                            HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Text="SKU"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                FontSize="Micro"/>
                            <Label
                                Grid.Column="1"
                                Text="Conteo Maximo en piezas"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                FontSize="Micro"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout
                                    Padding="20,5,20,5"
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand">
                                    <Label 
                                        Text="{Binding SKU}"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand" />
                                    <Label 
                                        Text="{Binding conteo}"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>